{
    "cSpell.words": [
        "COPYFILE",
        "builtins",
        "camelcase",
        "eqeqeq",
        "es",
        "eslintignore",
        "gitignore",
        "interop",
        "istanbuljs",
        "lcov",
        "mocharc",
        "module",
        "nycrc",
        "paren",
        "parens"
    ]
}