{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2018",
        "strict": true,
        "moduleResolution": "node",
        "sourceMap": false,
        "outDir": "dist",
        "baseUrl": ".",
        "pretty": true,
        "removeComments": true,
        "resolveJsonModule": true,
        "noUnusedLocals": true
    },
    "include": ["src/**/*", "tests/**/*"]
}
